body {
    font-family: 'Work Sans', sans-serif;
    margin: 0;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root {
    --main-color: #10cab7;
    --sec-color: #2c4755;
}
html {
    scroll-behavior: smooth;
}
.speciale-heading {
    font-size: 100px;
    color: #ebeced;
    font-weight: 800;
    text-align: center;
    margin: 0;
    letter-spacing: -3px;
}
.speciale-heading + p {
    text-align: center;
    margin: -30px 0;
    font-size: 20px;
    color: #979797;
}
@media  (max-width: 676px) {
    .speciale-heading {
        font-size: 60px;
    }
    .speciale-heading + p {
        margin: -20px 0 0;
    }
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 676px){
    .container{
        width: 750px;
    }
}
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px){
.container{
    width: 1170px;
}
}
/* start header */
.header .logo {
    width: 60px;
}
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .links {
    position: relative;
}
.header .container .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .container .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .container .icon span {
    height: 2px;
    margin-bottom: 5px;
    background-color: #333;
}
.header .container .icon span:first-child{
    width: 100%;
}
.header .container .icon span:nth-child(2){
    width:60%;
    transition: .4s;
}
.header .container .icon span:last-child{
    width: 100%;
}
.header .links ul {
    list-style: none;
    position: absolute;
    min-width: 200px;
    right: 0;
    top: calc(100% + 15px);
    background-color: #eee;
    padding: 0;
    margin: 0;
    display: none;
    z-index: 1;
}
.header .links:hover ul {
    display: block;
}
.header .links ul::before {
    content: "";
    position: absolute;
    right: 5px;
    top: -20px;
    border: 10px solid ;
    border-color: transparent transparent #eee transparent; 

}
.header .links ul li a {
    display: block;
    color: #333;
    padding: 15px;
    text-decoration: none;
    transition: .4s;
}
.header .links ul li:hover a {
    margin-left: 10px;
}
.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #333;
}
/* header end  */
/* :start landing  */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .landing-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}
.landing h1 {
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
    text-align: center;
    margin: 0;
}
.landing p{
    text-align: center;
}
/* end landing  */
/* start features  */
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
    font-size: 30px;
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    line-height: 1.8;
    opacity: .7;
    font-size: 17px;
}
/* end features  */
/* start services  */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px ;
}
@media (max-width: 676px){
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 30px;
}
.services .services-content .srv .srv-text {
    flex: 1;
}
.services .services-content .srv .srv-text h3 {
    margin: 0 0 20px;
}
.services .services-content .srv .srv-text p {
    color: #777;
    line-height: 1.6;
    font-weight: 300;
}
.services .services-content .image {
    position: relative;
    text-align: center;
}
.services .services-content .image img {
    width: 260px;
}
.services .services-content .image::after {
    content: "";
    position: absolute;
    width: 80px;
    height: calc(100% + 100px);
    background-color: var(--sec-color);
    top: -50px;
    right: 0;
    z-index: -1;
}
@media (max-width: 1199px) {
    .services .services-content .image {
        display: none;
    }
}

/* end services  */
 /* start Portfolio  */
 .portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
 }
 .portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px ;
 }
 .portfolio .portfolio-content .card {
    background-color: white;
 }
 .portfolio .portfolio-content .card img {
    max-width: 100%;
 }
 .portfolio .portfolio-content .card .card-text {
    padding: 15px;
 }
 .portfolio .portfolio-content .card h3 {
    margin: 0;
 }
 .portfolio .portfolio-content .card p {
    margin: 0;
    color: #777;
    font-weight: 300;
    line-height: 1.6;
 }

 /* end Portfolio  */
 /* strart about  */
 .about  {
    padding-top: 60px;
    padding-bottom: 120px;
 }
 .about .about-content {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
 }
 @media (max-width: 991px){
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
 }
 .about .about-content .image {
    width: 250px;
    height: 375px;
    position: relative
 }
 @media (max-width: 991px) {
    .about .about-content .image {
      margin: 0 auto 60px;
    }
  }
 .about .about-content .image img {
    max-height: 100%;
 }
 .about .about-content .image::before {
    content: "";
    position: absolute;
    width: 80px;
    height: calc(100% + 80px);
    left: -20px;
    top: -40px;
    background-color: #f6f6f6;
    z-index: -1;
 }
 .about .about-content .image::after {
    content: "";
    position: absolute;
    top: -40px;
    right: -125px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    width: 100px;
    height: 260px;
    z-index: -1;
 }
 @media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
 }
 .about .about-content .text {
   flex-basis: calc(100% - 500px);
 }
 .about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
  }
  .about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
  }
  .about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
  }
  .contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
  }
 .information {
    margin-top: 100px;
    text-align: center;
 }
 .information .labol {
    font-size: 30px;
    font-weight: 800;
    color: var(--sec-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
 }
 .information .link {
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    letter-spacing: 2px;
    text-decoration: none;
 }
 @media (max-width: 676px){
    .information .link,
    .information .labol {
        font-size: 20px;
    }
 }
 .information .icons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
 }
 .information .icons i {
    margin-left: 10px;
    color: var(--sec-color);
 }
 /* end about  */
 /* start footer  */
 .footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--sec-color);
    font-size: 20px;
    color: white;
    text-align: center;
 }
 .footer span {
    font-weight: bold;
    color: var(--main-color);
 }
 /* end footer  */
